<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_fbla_bottom_nav_icon"
        android:icon="@drawable/ic_fbla_bottom_nav_icon"
        android:title="@string/fbla" />

    <item
        android:id="@+id/ic_icon_track_meetings"
        android:icon="@drawable/ic_icon_track_meetings"
        android:title="@string/track_meetings"/>

</menu>