<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="About FBLA" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_fbla_news"
            android:title="FBLA News" />
        <item
            android:id="@+id/nav_calender"
            android:icon="@drawable/ic_calender"
            android:title="Calender" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_competitive_events"
            android:title="Competitve Events" />
        <item
            android:id="@+id/nav_meeting"
            android:icon="@drawable/ic_track_meetings"
            android:title="Chapter Meetings" />
    </group>

    <item android:title="Communication">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_contact"
                    android:icon="@drawable/ic_contact_us"
                    android:title="Contact Us" />
            </group>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share FBLA App" />
        </menu>
    </item>


</menu>

