<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        tools:openDrawer="start">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/relLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--   this is the relative layout for the main activity layout (4)   -->
                <include layout="@layout/layout_center_viewpager" />


            </RelativeLayout>

            <include layout="@layout/layout_bottom_navigation_view" />
            <!--   include the bottom nav bar we created in the overall coordinator layout   -->

        </RelativeLayout>


        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer_menu" >



                <android.support.design.widget.NavigationView
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"

                    app:headerLayout="@layout/nav_bottomheader"


                    android:layout_marginTop="570dp"
                    android:scrollbars="none"
                    android:isScrollContainer="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Follow"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000"
                        android:layout_marginTop="3dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FBLA!"
                        android:layout_marginLeft="13dp"
                        android:textColor="#000"
                        android:layout_marginTop="22dp"/>
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:id="@+id/twitterIcon"
                        android:src="@drawable/ic_twitter"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="70dp"/>
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:id="@+id/facebookIcon"
                        android:src="@drawable/ic_facebook"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="120dp"/>
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:id="@+id/linkedInIcon"
                        android:src="@drawable/ic_linkedin"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="170dp"/>
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:id="@+id/InstagramIcon"
                        android:src="@drawable/ic_instagram_new"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="220dp"/>




                </android.support.design.widget.NavigationView>




        </android.support.design.widget.NavigationView>






    </android.support.v4.widget.DrawerLayout>



</android.support.design.widget.CoordinatorLayout>