<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/r1"
    android:layout_width="match_parent"
    android:layout_height="186dp"
    android:background="@color/colorAccent"
    android:clipChildren="false"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="93dp"
        android:text="FBLA Chapter Tracker"
        android:textColor="#FFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="112dp"
        android:text="Email us at:"
        android:textColor="#CCCCCC"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/emailus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="130dp"
        android:autoLink="email"
        android:clickable="true"
        android:linksClickable="true"
        android:text="chaptertrackerfbla@gmail.com"
        android:textColor="#54ACE6"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/emailus1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="130dp"
        android:linksClickable="true"
        android:text="@string/my_text"
        android:textColor="#54ACE6"
        android:textSize="13dp" />


    <TextView
        android:id="@+id/emailus2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="156dp"
        android:autoLink="web"
        android:clickable="true"
        android:linksClickable="true"
        android:text="@string/startchapter"
        android:textColor="@color/colorAccent"
        android:textSize="13dp" />

    <ImageView
        android:id="@+id/startChapterBtn1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="145dp"
        android:layout_marginRight="80dp"
        android:src="@drawable/ic_startchapter" />


</RelativeLayout>